// Here you can add other styles
@import 'plugins/plugin-react-toastify';
@import 'plugins/plugin-spin-kit';
@import 'plugins/plugin-react-select-tags';

.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-control-plaintext {
    height: calc(1.5em + 0.75rem + 2px);
}

.input-group.is-invalid {
    ~ .invalid-feedback {
        display: block;
    }
    .btn {
        border-color: #f86c6b;
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(248, 108, 107, 0.25);
        }
    }
}

.rt-wrapper {
    .rt-buttons {
        float: left;
        text-align: left;
        margin-bottom: .75rem;
        &.right{
            float: right;
            text-align: right;
        }
    }
    .rt-filter {
        float: right;
        text-align: right;
        margin-bottom: .75rem;
        .form-group {
            display: flex;
            flex: 0 0 auto;
            flex-flow: row wrap;
            align-items: center;
            margin-bottom: 0;
        }
        label {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
        }
        .input-group,
        .custom-select {
            width: auto;
        }
    }
    .rt-info {
        float: left;
        text-align: left;
        margin-top: .75rem;
        .input-group,
        .custom-select {
            width: auto;
        }
    }
    .rt-pagination {
        float: right;
        text-align: right;
        margin-top: .75rem;
    }
}
.cards{
    img{
        width: 32px;
        margin: 0px 5px;
        opacity: 1;
        &.disabled{
            opacity: 0.3;
        }
    }
}

.sliderTutorial{ 
    .carousel-indicators{
        top: 0 !important;
        li{
            background-color: gray;
            width: 20px;
            height: 20px;
            border:none;
            border-radius: 100px;
            &.active { 
                background-color: #1fa8d8;
            }
        }
    } 
    .carousel-inner{
        padding-top:30px;
    }
    .carousel-control-prev-icon{
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }
    .carousel-control-next-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon{
        width:30px;
        height:30px;
    }

    .carousel-item{
        img{
            width: 100%;
        }
    }
}

.btn-outline-secondary{
    color: #30353a;
    border-color: #30353a;
}
.pointer-link{
    cursor: pointer !important;
    color: #20a8d8 !important;
    text-decoration: underline !important;
}
@media screen and (max-width: 640px) {
    .rt-wrapper {
        .rt-buttons,
        .rt-pagination {
            float: none;
            text-align: center;
            &.btn-group {
                display: block;
            }
        }
        .rt-filter,
        .rt-info {
            float: none;
            text-align: center;
            .input-group {
                width: 100%;
            }
        }
    }
}